PORT = 5000
JWT_SECRET = "TOP_SECRET"
JWT_REF_SECRET = "REF_SECRET"
MONGODB_URI = "mongodb+srv://sumit07:Sumit6200584775@cluster0.pve845i.mongodb.net/Video_Straming"
FE_BASE_URL = 'http://localhost:3000'

CLOUDINARY_CLOUD_NAME="dwxqvdkeg"
CLOUDINARY_API_KEY="732859888244572"
CLOUDINARY_API_SECRET="fXyvsESeWFvJPqpJg17GvNlcBZQ"

MAIL_USER = ''
MAIL_PASS = ''
